package {{ .Package }}

import (
	"context"
	"github.com/go-leo/design-pattern/cqrs"
)

type {{ .Endpoint }}Query struct {
}

type {{ .Endpoint }}Result struct {
}

type {{ .Endpoint }} cqrs.QueryHandler[*{{ .Endpoint }}Query, *{{ .Endpoint }}Result]

func New{{ .Endpoint }}() {{ .Endpoint }} {
	return &{{ .LowerEndpoint }}{}
}

type {{ .LowerEndpoint }} struct {
}

func (h *{{ .LowerEndpoint }}) Handle(ctx context.Context, q *{{ .Endpoint }}Query) (*{{ .Endpoint }}Result, error) {
	//TODO implement me
	panic("implement me")
}
